# listener.ora Network Configuration File: E:\app\oracle\product\19.0.0\dbhome_1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = E:\app\oracle\product\19.0.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:E:\app\oracle\product\19.0.0\dbhome_1\bin\oraclr19.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 175.29.168.106)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = HAMEEM-TS1)(PORT = 1521))
    )
  )

